{
    "name": "dcastanera/laravel-roles",
    "description": "Roles and Permissions for Laravel 5",
    "type": "library",
    "authors": [
        {
            "name": "Dan Castanera",
            "email": "dcastanera@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "DCastanera\\Roles\\": "src/"
        }
    }
}
